Documentation des endpoints JAX-RS - Service Centrale
=====================================================

Base URL
--------
Si l'application est deployee localement sur Tomcat :

http://localhost:9999/centrale/api

Identifiants de route
---------------------
Les identifiants stables des routes sont :

- nord
- sud
- est
- ouest

Important :
- Le routeId sert pour les appels API.
- Le champ "name" represente le nom visible de la route et peut etre modifie.


1. GET /Flux
------------
URL :
http://localhost:9999/centrale/api/Flux

Description :
Retourne les 50 dernieres mesures de flux enregistrees en base, toutes routes confondues.

Parametres :
- Aucun parametre dans l'URL
- Aucun corps JSON

Exemple de reponse JSON :
[
  {
    "flux": 42,
    "name": "nord",
    "timestamp": "2026-03-15 14:10:00"
  },
  {
    "flux": 18,
    "name": "sud",
    "timestamp": "2026-03-15 14:10:00"
  }
]


2. GET /Flux/latest
-------------------
URL :
http://localhost:9999/centrale/api/Flux/latest

Description :
Retourne la derniere mesure disponible pour chaque route.

Parametres :
- Aucun parametre dans l'URL
- Aucun corps JSON

Exemple de reponse JSON :
[
  {
    "flux": 42,
    "name": "nord",
    "timestamp": "2026-03-15 14:10:00"
  },
  {
    "flux": 18,
    "name": "sud",
    "timestamp": "2026-03-15 14:10:00"
  },
  {
    "flux": 27,
    "name": "est",
    "timestamp": "2026-03-15 14:10:00"
  },
  {
    "flux": 11,
    "name": "ouest",
    "timestamp": "2026-03-15 14:10:00"
  }
]


3. GET /Flux/route/{name}
-------------------------
URL :
http://localhost:9999/centrale/api/Flux/route/nord

Description :
Retourne l'historique recent du flux pour une route precise.

Parametres :
- Parametre de chemin : name
- Valeurs attendues : nord, sud, est, ouest
- Aucun corps JSON

Exemple de reponse JSON :
[
  {
    "flux": 42,
    "name": "nord",
    "timestamp": "2026-03-15 14:10:00"
  },
  {
    "flux": 39,
    "name": "nord",
    "timestamp": "2026-03-15 14:09:55"
  }
]


4. GET /Flux/route/{name}/latest
--------------------------------
URL :
http://localhost:9999/centrale/api/Flux/route/nord/latest

Description :
Retourne uniquement la derniere mesure de flux pour une route precise.

Parametres :
- Parametre de chemin : name
- Valeurs attendues : nord, sud, est, ouest
- Aucun corps JSON

Exemple de reponse JSON :
{
  "flux": 42,
  "name": "nord",
  "timestamp": "2026-03-15 14:10:00"
}

Si aucune donnee n'existe pour la route, la reponse peut etre :
null


5. POST /Flux
-------------
URL :
http://localhost:9999/centrale/api/Flux

Description :
Endpoint d'insertion de flux. Il peut etre appele en HTTP direct, mais dans l'architecture actuelle le stockage est surtout alimente par Kafka.

Parametres :
Corps JSON :
{
  "flux": 42,
  "name": "nord",
  "timestamp": "2026-03-15 14:10:00"
}

Exemple de reponse JSON :
true


6. GET /Alert
-------------
URL :
http://localhost:9999/centrale/api/Alert

Description :
Retourne les alertes de congestion en memoire. Une alerte est creee quand le flux depasse la limite de congestion.

Important :
Cet endpoint vide la liste des alertes apres lecture.

Parametres :
- Aucun parametre dans l'URL
- Aucun corps JSON

Exemple de reponse JSON :
[
  {
    "flux": 145,
    "name": "est",
    "timestamp": "2026-03-15 14:10:00"
  }
]


7. GET /Feux
------------
URL :
http://localhost:9999/centrale/api/Feux

Description :
Retourne l'etat courant des feux. Cet endpoint renvoie la meme chose que /Feux/etat.

Parametres :
- Aucun parametre dans l'URL
- Aucun corps JSON

Exemple de reponse JSON :
[
  {
    "remaining": 20,
    "segment": true,
    "name": "Av Ibn Rochd",
    "routeId": "nord",
    "green": false
  },
  {
    "remaining": 20,
    "segment": true,
    "name": "Av Ibn Rochd",
    "routeId": "sud",
    "green": false
  },
  {
    "remaining": 20,
    "segment": false,
    "name": "Av Ma El Aynayne",
    "routeId": "est",
    "green": true
  },
  {
    "remaining": 20,
    "segment": false,
    "name": "Av Ma El Aynayne",
    "routeId": "ouest",
    "green": true
  }
]


8. GET /Feux/etat
-----------------
URL :
http://localhost:9999/centrale/api/Feux/etat

Description :
Retourne l'etat courant detaille des feux avec :
- le temps restant
- le segment logique
- le nom visible
- le routeId stable
- la couleur logique actuelle

Parametres :
- Aucun parametre dans l'URL
- Aucun corps JSON

Exemple de reponse JSON :
[
  {
    "remaining": 20,
    "segment": true,
    "name": "Av Ibn Rochd",
    "routeId": "nord",
    "green": false
  },
  {
    "remaining": 20,
    "segment": true,
    "name": "Av Ibn Rochd",
    "routeId": "sud",
    "green": false
  },
  {
    "remaining": 20,
    "segment": false,
    "name": "Av Ma El Aynayne",
    "routeId": "est",
    "green": true
  },
  {
    "remaining": 20,
    "segment": false,
    "name": "Av Ma El Aynayne",
    "routeId": "ouest",
    "green": true
  }
]


9. GET /Feux/config
-------------------
URL :
http://localhost:9999/centrale/api/Feux/config

Description :
Retourne la configuration globale actuelle des feux.

Sens du champ "segmentGreen" :
- true : le segment nord/sud est vert
- false : le segment est/ouest est vert

Parametres :
- Aucun parametre dans l'URL
- Aucun corps JSON

Exemple de reponse JSON :
{
  "duration": 10,
  "segmentGreen": false
}


10. POST /Feux/config
---------------------
URL :
http://localhost:9999/centrale/api/Feux/config

Description :
Modifie la configuration globale des feux :
- la duree du cycle
- le segment qui doit etre vert

Parametres :
Corps JSON :
{
  "duration": 12,
  "segmentGreen": true
}

Exemple de reponse JSON :
{
  "duration": 12,
  "segmentGreen": true
}

Effet :
- change la duree logique
- force le segment nord/sud ou est/ouest
- propage la commande vers l'infrastructure SOAP des feux


11. POST /Feux/force/{name}
---------------------------
URL :
http://localhost:9999/centrale/api/Feux/force/nord

Description :
Force une route specifique en vert ou en rouge.

Important :
La logique reste une logique d'intersection :
- si une route du segment nord/sud devient verte, l'autre route du meme segment devient verte aussi
- le segment oppose devient rouge

Parametres :
- Parametre de chemin : name
- Valeurs attendues : nord, sud, est, ouest

Corps JSON :
{
  "duration": 12,
  "green": true
}

Exemple de reponse JSON :
{
  "duration": 12,
  "segmentGreen": true
}

Exemple pour forcer une route en rouge :
{
  "duration": 12,
  "green": false
}


12. POST /Feux/nom/{routeId}
----------------------------
URL :
http://localhost:9999/centrale/api/Feux/nom/nord

Description :
Modifie le nom visible d'une route sans changer son identifiant stable.

Parametres :
- Parametre de chemin : routeId
- Valeurs attendues : nord, sud, est, ouest

Corps JSON :
{
  "name": "Boulevard Hassan II"
}

Exemple de reponse JSON :
{
  "remaining": 20,
  "segment": true,
  "name": "Boulevard Hassan II",
  "routeId": "nord",
  "green": false
}

Effet :
- le routeId reste le meme
- seul le nom visible change
- le nom personnalise est conserve dans l'etat central


13. POST /Feux/maj
------------------
URL :
http://localhost:9999/centrale/api/Feux/maj

Description :
Endpoint interne utilise pour mettre a jour l'etat des feux depuis le service SOAP.

Parametres :
Corps JSON :
[
  {
    "name": "Av Ibn Rochd",
    "segment": true,
    "remaining": 20
  },
  {
    "name": "Av Ibn Rochd",
    "segment": true,
    "remaining": 20
  },
  {
    "name": "Av Ma El Aynayne",
    "segment": false,
    "remaining": 20
  },
  {
    "name": "Av Ma El Aynayne",
    "segment": false,
    "remaining": 20
  }
]

Exemple de reponse JSON :
[
  {
    "name": "Av Ibn Rochd",
    "segment": true,
    "remaining": 20
  }
]

La reponse contient les elements consideres comme modifies par rapport a l'etat precedent.


Resume rapide
-------------
Endpoints les plus utiles pour le frontend :

- GET /Flux
- GET /Flux/latest
- GET /Flux/route/{name}
- GET /Flux/route/{name}/latest
- GET /Alert
- GET /Feux/etat
- GET /Feux/config
- POST /Feux/config
- POST /Feux/force/{name}
- POST /Feux/nom/{routeId}

