# Urban-Traffic-Management-System-SGTU-

./: .gitignore  GITHUB_SETUP.md  README.md  push-to-github.sh
Traffic/: .gitignore  API_Description.md  API_TESTING.md  ARCHITECTURE.md  PROJECT_SUMMARY.md  Project_Description.md  QUICKSTART.md  README.md  pom.xml  run-camera-simulator.sh  run-central-service.sh  setup.sh
Traffic/database/: schema.sql
Traffic/src/main/java/com/smartcity/traffic/: CameraSimulatorMain.java  CentralAnalysisMain.java  ObjectMapperContextResolver.java
Traffic/src/main/java/com/smartcity/traffic/api/: AlertResource.java  CameraResource.java  RecommendationResource.java  TrafficResource.java
Traffic/src/main/java/com/smartcity/traffic/dto/: AlertResponse.java  CameraStatusResponse.java  RecommendationResponse.java  TrafficHistoryItemResponse.java  TrafficLatestResponse.java
Traffic/src/main/java/com/smartcity/traffic/filter/: CorsFilter.java
Traffic/src/main/java/com/smartcity/traffic/kafka/: CameraEventConsumer.java  CameraEventProducer.java
Traffic/src/main/java/com/smartcity/traffic/model/: Alert.java  CameraEvent.java  CameraStatus.java  Recommendation.java  TrafficAnalysis.java
Traffic/src/main/java/com/smartcity/traffic/repository/: AlertRepository.java  CameraEventRepository.java  CameraStatusRepository.java  RecommendationRepository.java  TrafficAnalysisRepository.java
Traffic/src/main/java/com/smartcity/traffic/rmi/: CameraRemoteService.java  CameraRemoteServiceImpl.java
Traffic/src/main/java/com/smartcity/traffic/service/: CameraSimulationService.java  TrafficAnalysisService.java
Traffic/src/main/java/com/smartcity/traffic/util/: Config.java  DatabaseConnection.java
Traffic/src/main/resources/: application.properties
docs/: CAMERA_SERVICE.md  DASHBOARD.md  DEPLOYMENT.md  ENVIRONMENTAL_MONITORING.md  TRAFFIC_MANAGEMENT.md
integrated-traffic-system/: .gitignore  INTEGRATION_SUMMARY.md  MIGRATION.md  Makefile  QUICKSTART.md  QUICK_REFERENCE.md  README.md  _INTEGRATION_COMPLETE.md  pom.xml
integrated-traffic-system/config/: system.properties
integrated-traffic-system/database/: schema.sql
integrated-traffic-system/scripts/: health-check.sh  setup-database.sh  setup-kafka.sh  start-all.sh  start-kafka.sh  stop-all.sh  stop-kafka.sh  verify-system.sh
javaproject/: RAPPORT_PROJET_LATEX.tex
javaproject/centraleservice/: API_ENDPOINTS_FR.txt  pom.xml
javaproject/centraleservice/src/main/java/service/centrale/: ExampleDAO.java  Main.java
javaproject/centraleservice/src/main/java/service/centrale/DataConnection/: DBConnection.java  HttpUtil.java
javaproject/centraleservice/src/main/java/service/centrale/Dtos/: Feux.java  FeuxCommand.java  FeuxConfig.java  FeuxEtat.java  PointFlux.java  ReceptionFlux.java  RouteNomUpdate.java
javaproject/centraleservice/src/main/java/service/centrale/Filters/: CorsFilter.java
javaproject/centraleservice/src/main/java/service/centrale/Kafka/: KafkaConsumerListener.java  KafkaFluxConsumer.java
javaproject/centraleservice/src/main/java/service/centrale/Services/: GestionAlert.java  GestionFeux.java  GestionFlux.java
javaproject/centraleservice/src/main/java/service/centrale/Soap/: ServiceFeuxControlClient.java  ServiceFeuxControlPort.java
javaproject/centraleservice/src/main/webapp/WEB-INF/: web.xml
javaproject/client/: pom.xml  text
javaproject/client/src/main/java/service/client/: Main.java
javaproject/client/src/main/java/service/client/Capteurs/: CapteurFeux.java  CapteurFlux.java
javaproject/client/src/main/java/service/client/Models/: Feux.java
javaproject/client/src/main/java/service/client/jaxws/: GetFeuxTemp.java  GetFeuxTempResponse.java  ObjectFactory.java  ServiceFeux.java  ServiceFeux_Service.java  SetFeuxTemp.java  SetFeuxTempResponse.java  package-info.java
javaproject/client/src/wsdl/: ServiceFeux.wsdl  ServiceFlux.wsdl  ServiceFlux_schema.wsdl
javaproject/services/: pom.xml
javaproject/services/src/main/java/service/hub/: Main.java
javaproject/services/src/main/java/service/hub/Interfaces/: IServiceFeux.java  IServiceFlux.java
javaproject/services/src/main/java/service/hub/Model/: Feux.java  Flux.java
javaproject/services/src/main/java/service/hub/Services/: ServiceFeux.java  ServiceFlux.java
javaproject/services/src/main/java/service/hub/Utilities/: HttpUtil.java  KafkaProducerUtil.java
sgtu-backend/: .gitignore  BD.sql  README.md
sgtu-backend/service-bruit-tcp/: pom.xml
sgtu-backend/service-bruit-tcp/src/main/java/com/traffic/bruit/: ServerTCP.java
sgtu-backend/service-bruit-tcp/src/main/java/com/traffic/bruit/handlers/: ClientHandler.java
sgtu-backend/service-bruit-tcp/src/main/java/com/traffic/bruit/kafka/: KafkaProducerConfig.java
sgtu-backend/service-bruit-tcp/src/main/java/com/traffic/bruit/models/: BruitData.java
sgtu-backend/service-central/: pom.xml
sgtu-backend/service-central/src/main/java/com/traffic/central/: ServiceCentral.java
sgtu-backend/service-central/src/main/java/com/traffic/central/consumers/: BruitConsumer.java  PollutionConsumer.java
sgtu-backend/service-central/src/main/java/com/traffic/central/database/: DatabaseManager.java
sgtu-backend/service-central/src/main/java/com/traffic/central/models/: BruitData.java  PollutionData.java
sgtu-backend/service-pollution-rest/: pom.xml
sgtu-backend/service-pollution-rest/src/main/java/com/traffic/pollution/: Main.java
sgtu-backend/service-pollution-rest/src/main/java/com/traffic/pollution/kafka/: KafkaProducerConfig.java
sgtu-backend/service-pollution-rest/src/main/java/com/traffic/pollution/models/: PollutionData.java
sgtu-backend/service-pollution-rest/src/main/java/com/traffic/pollution/resources/: PollutionResource.java
sgtu-backend/simulateur-pollution/: pom.xml
sgtu-backend/simulateur-pollution/src/main/java/com/traffic/pollution/: SimulateurPollution.java
sgtu-backend/simulateur-pollution/src/main/java/com/traffic/pollution/models/: PollutionData.java
sgtu-dashboard/: .gitignore  .prettierignore  INTEGRATION.md  README.md  next.config.js  package-lock.json  package.json  (+1 more)
(+59 files in other folders)
