<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- 
        INFORMATIONS DU PROJET 
        - Group ID : Identifiant du groupe (comme un package)
        - Artifact ID : Nom du projet
        - Version : Version actuelle
    -->
    <groupId>com.traffic</groupId>
    <artifactId>service-pollution-rest</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <name>Service Pollution REST</name>
    <description>Service REST qui reçoit les données de pollution et les envoie vers Kafka</description>
    
    <!-- 
        PROPRIÉTÉS 
        Définit les versions de Java et des encodages
    -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- 
        DÉPENDANCES 
        Toutes les bibliothèques dont le projet a besoin
    -->
    <dependencies>
        
        <!-- 
            JERSEY : Implémentation de JAX-RS pour créer des API REST
            Permet d'utiliser les annotations @Path, @POST, @GET, etc.
        -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>3.1.3</version>
        </dependency>
        
        <!-- 
            JERSEY CONTAINER : Pour faire tourner Jersey dans un serveur
        -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>3.1.3</version>
        </dependency>
        
        <!-- 
            JERSEY INJECTION : Gestion de l'injection de dépendances
            Nécessaire pour que Jersey fonctionne correctement
        -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>3.1.3</version>
        </dependency>
        
        <!-- 
            JERSEY MEDIA JSON : Pour gérer le format JSON
            Permet de recevoir et envoyer du JSON automatiquement
        -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>3.1.3</version>
        </dependency>
        
        <!-- 
            KAFKA CLIENT : Pour envoyer des messages vers Kafka
            Le Producer Kafka utilise cette bibliothèque
        -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.8.0</version>
        </dependency>
        
        <!-- 
            GSON : Bibliothèque Google pour manipuler du JSON
            Plus simple que Jackson pour nos besoins
        -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        
        <!-- 
            SLF4J : Pour les logs (messages de debug)
            Évite les warnings de Kafka
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>
        
    </dependencies>
    
    <!-- 
        BUILD CONFIGURATION 
        Pour compiler et créer le JAR exécutable
    -->
    <build>
        <plugins>
            <!-- Plugin Maven Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            
            <!-- Maven JAR Plugin - Make JAR executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.traffic.pollution.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- Maven Dependency Plugin - Copy dependencies to lib folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>