<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartcity</groupId>
    <artifactId>integrated-traffic-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Integrated Smart City Traffic Management System</name>
    <description>
        Unified Smart City Traffic Management System integrating:
        - Camera-based traffic monitoring with RMI
        - SOAP services for traffic flow and traffic lights
        - REST services for pollution and noise monitoring
        - Kafka-based event streaming
        - MySQL database for persistence
        - Next.js dashboard for visualization
    </description>

    <properties>
        <!-- Java Version -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Kafka Version - Updated for Kafka 2.13 -->
        <kafka.version>3.8.0</kafka.version>
        <kafka.scala.version>2.13</kafka.scala.version>

        <!-- JAX-RS / Jersey -->
        <jersey.version>3.1.3</jersey.version>
        <jakarta.ws.rs.version>3.1.0</jakarta.ws.rs.version>
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>

        <!-- SOAP / JAX-WS -->
        <jaxws.version>4.0.0</jaxws.version>

        <!-- Database -->
        <mysql.version>8.3.0</mysql.version>

        <!-- JSON Processing -->
        <jackson.version>2.15.2</jackson.version>
        <gson.version>2.10.1</gson.version>

        <!-- Logging -->
        <slf4j.version>2.0.9</slf4j.version>

        <!-- Build Plugins -->
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.war.plugin.version>3.3.2</maven.war.plugin.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
    </properties>

    <modules>
        <!-- Core Traffic Management with Camera Simulation -->
        <module>../Traffic</module>
        
        <!-- SOAP Services (Traffic Flow & Traffic Lights) -->
        <module>../javaproject/services</module>
        <module>../javaproject/client</module>
        <module>../javaproject/centraleservice</module>
        
        <!-- Environmental Monitoring Services -->
        <module>../sgtu-backend/service-bruit-tcp</module>
        <module>../sgtu-backend/service-pollution-rest</module>
        <module>../sgtu-backend/service-central</module>
        
        <!-- Data Simulators -->
        <module>../sgtu-backend/simulateur-bruit</module>
        <module>../sgtu-backend/simulateur-pollution</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Kafka Client -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <!-- Jersey JAX-RS -->
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <!-- JAX-WS SOAP -->
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jaxws.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${jaxws.version}</version>
            </dependency>

            <!-- MySQL JDBC -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Jackson JSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- SLF4J Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Jakarta Servlet API -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Jakarta WS RS API -->
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${jakarta.ws.rs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
